{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompetitionManagementConnectionString": "Server=DESKTOP-2UTOLST; Initial catalog=CompetitionManagement; trusted_connection=yes; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
